# Marketer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themarketer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themarketer/: Constants.kt  ContextWrapper.kt  Language.java  SplashActivity.kt
app/src/main/java/com/example/themarketer/api/: RetrofitService.kt
app/src/main/java/com/example/themarketer/data/repository/: AddInterestsRepository.kt  AuthProfileRepository.kt  ChangePasswordRepository.kt  DeleteUserInterestsRepository.kt  EditProfileRepository.kt  FavoriteUserCategoiesRepository.kt  InterestsRepository.kt  LogOutRepository.kt  LoginRepository.kt  MenuSectionsRepository.kt  ProducDetailsRepository.kt  ProductReviewsRepository.kt  RegisterRepository.kt  ReviewsRepository.kt  TopMarketersRepository.kt
app/src/main/java/com/example/themarketer/ui/: MainActivity.kt
app/src/main/java/com/example/themarketer/ui/AddCategories/: AddCategoriesActivity.kt  RemoveInterestsAdapter.kt
app/src/main/java/com/example/themarketer/ui/ChangePassword/: ChangePasswordViewModel.kt  ChangePasswordViewModelFactory.kt
app/src/main/java/com/example/themarketer/ui/Chat/: ChatFragment.kt
app/src/main/java/com/example/themarketer/ui/ChooseLoginRegister/: ChooseLoginRegisterFragment.kt
app/src/main/java/com/example/themarketer/utils/: Progressive.kt  extensions.kt
app/src/main/res/drawable/: btn_add_to_card.xml  btn_bags_corner.xml  btn_cancel.xml  btn_continue.xml  btn_corner_white.xml  btn_create_new_account.xml  btn_dessert.xml  btn_disable_continue.xml  btn_grey_corner.xml  btn_left_corner.xml  btn_product_type.xml  btn_reset_passcode.xml  btn_right_corner.xml  circle_shape.xml  colored_textview_circle.xml  colored_white_textview_circle.xml  constraint_wrong_input.xml  dashed_circle.xml  et_add_copon.xml  et_circle.xml  et_min_price.xml  et_password.xml  et_search_corner.xml  img_item_corner.xml  layout_bg.xml  line_location.xml  login_corner.xml  nav_text_selector.xml  product_item_corner.xml  rounded_circle_white_color.xml  size_textview_circle.xml
app/src/main/res/layout/: activity_add_categories.xml  activity_getting_started.xml  activity_main.xml  activity_search_result.xml  activity_splash.xml  app_bar_search_result.xml  filter_drawer_layout.xml  fragment_categories.xml  fragment_chat.xml  fragment_choose_login_register.xml  fragment_create_account.xml  fragment_edit_favorites.xml  fragment_edit_profile.xml  fragment_full_day_offer.xml  fragment_interests.xml  fragment_intro_fifth.xml  fragment_intro_first.xml  fragment_intro_fourth.xml  fragment_intro_second.xml  fragment_intro_sixth.xml  fragment_intro_third.xml  fragment_login.xml  fragment_marketers.xml  fragment_menu.xml  fragment_messages.xml  fragment_my_shopping_cart.xml  fragment_my_status.xml  fragment_notifications.xml  fragment_payment.xml  fragment_payment_status.xml  fragment_phone_code_verification.xml  fragment_popular_brands.xml  fragment_popular_brands_details.xml  fragment_product_details.xml  fragment_products.xml  fragment_profile.xml  fragment_protect_account.xml  fragment_redeem_offer.xml  fragment_redeem_offer_status.xml  fragment_register.xml  (+39 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/themarketer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
