<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:id="@+id/gettingStartedContainer"
    tools:context=".ui.GettingStarted.GettingStartedActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mask_group1">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_120sdp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/myViewPager"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgLogo"
            app:layout_constraintBottom_toTopOf="@id/viewPagerIndicatorIconsLayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_10sdp" />
        <LinearLayout
            android:id="@+id/viewPagerIndicatorIconsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/myViewPager"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/firstDotImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:background="@drawable/current_position_icon"
                />
            <ImageView
                android:id="@+id/secondDotImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:contentDescription="@null"
                android:background="@drawable/disable_position_icon"
                />
            <ImageView
                android:id="@+id/thirdDotImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:contentDescription="@null"
                android:background="@drawable/disable_position_icon"
                />
            <ImageView
                android:id="@+id/fourthDotImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:contentDescription="@null"
                android:background="@drawable/disable_position_icon"
                />
            <ImageView
                android:id="@+id/fifthDotImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:contentDescription="@null"
                android:background="@drawable/disable_position_icon"
                />
            <ImageView
                android:id="@+id/sixthDotImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:contentDescription="@null"
                android:background="@drawable/disable_position_icon"
                />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.65"/>

        <Button
            android:id="@+id/btnGettingStarted"
            android:layout_width="@dimen/_157sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_27sdp"
            android:layout_marginEnd="@dimen/_27sdp"
            android:background="@drawable/btn_continue"
            android:text="@string/GettingStarted"
            android:textAllCaps="true"
            android:textSize="@dimen/_10ssp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_35sdp"
            android:fontFamily="@font/montserrat_regular"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>