<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Interests.InterestsFragment">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/colorWhite"
       android:id="@+id/interestsContainer"
       >
    <ProgressBar
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_50sdp"
        android:id="@+id/progressInterests"
        android:visibility="gone"
        android:minWidth="@dimen/_50sdp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorRed"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mask_group1">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:src="@drawable/logo2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tWelcomeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/colorBlack"
            android:text="Hello"
          />
        <TextView
            android:id="@+id/pleaseTap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/please_tap_your_favorite_categories"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_7sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tWelcomeName"
            tools:layout_editor_absoluteY="43dp"
            android:fontFamily="@font/montserrat_regular"/>
        <TextView
            android:id="@+id/startGrabingOffers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/start_grabing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pleaseTap"
            tools:layout_editor_absoluteY="43dp"
            android:fontFamily="@font/montserrat_regular"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInterests"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/startGrabingOffers"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/row_interests" />
<Button
    android:id="@+id/btnContinue"
    android:layout_width="@dimen/_157sdp"
    android:layout_height="@dimen/_32sdp"
    android:layout_marginStart="@dimen/_27sdp"
    android:layout_marginEnd="@dimen/_27sdp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:background="@drawable/btn_continue"
    android:text="@string/Continue"
    android:textAllCaps="true"
    android:textSize="@dimen/_10ssp"
    android:textColor="@android:color/white"
    android:fontFamily="@font/montserrat_regular"
    app:layout_constraintTop_toBottomOf="@id/rvInterests"
    android:layout_marginTop="@dimen/_18sdp"
    app:layout_constraintVertical_bias="0.542"/>
        <TextView
            android:id="@+id/tSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Skip_now"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_18sdp"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintTop_toBottomOf="@id/btnContinue"

            />
        <View
            android:id="@+id/lineSkipe"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorRed"
            app:layout_constraintTop_toBottomOf="@id/tSkip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_40sdp"
            />
        <View
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintTop_toBottomOf="@id/lineSkipe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_40sdp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>