<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.PopularBrandsDetails.PopularBrandsDetailsFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:src="@drawable/backwardarrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/icNotification"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:src="@drawable/icons9_bell"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_28sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/Messages"
                android:background="@drawable/logo2"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <View
        android:id="@+id/viewAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGrey01"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        />
    <ImageView
        android:id="@+id/imgPopularBrand"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rectangle"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        ></ImageView>
    <ImageView
        android:id="@+id/icLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:src="@drawable/group4717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPopularBrand" />
    <ImageView
        android:id="@+id/icMobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintStart_toEndOf="@id/icLocation"
        android:layout_marginTop="@dimen/_18sdp"
        android:src="@drawable/group4718"
        app:layout_constraintTop_toBottomOf="@+id/imgPopularBrand" />

    <ImageView
        android:id="@+id/icI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintStart_toEndOf="@id/icMobileNumber"
        android:layout_marginTop="@dimen/_18sdp"
        android:src="@drawable/store_website"
        app:layout_constraintTop_toBottomOf="@+id/imgPopularBrand" />
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="@drawable/unnamed"
        app:layout_constraintTop_toBottomOf="@+id/imgPopularBrand" />
    <ImageView
        android:id="@+id/icForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:src="@drawable/group4722"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPopularBrand" />
    <ImageView
        android:id="@+id/icShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:src="@drawable/group4721"
        app:layout_constraintEnd_toStartOf="@+id/icForward"
        app:layout_constraintTop_toBottomOf="@+id/imgPopularBrand" />
    <ImageView
        android:id="@+id/icFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:src="@drawable/group4720"
        app:layout_constraintEnd_toStartOf="@+id/icShare"
        app:layout_constraintTop_toBottomOf="@+id/imgPopularBrand" />
    <TextView
        android:id="@+id/tTopMarketers"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:text="Lorem ispum dolor sit amit, consectuer adipscing alit"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/colorGrey07"
        app:layout_constraintTop_toBottomOf="@id/icLocation"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_12sdp"
        android:textSize="@dimen/_11sdp"
        android:fontFamily="@font/montserrat_regular"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintBtns"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorGrey02"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/tTopMarketers">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
        <Button
            android:id="@+id/btnMainDishes"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/MainDishes"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:drawablePadding="@dimen/_2sdp"
            android:textSize="@dimen/_8sdp"
            android:background="@drawable/btn_continue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/montserrat_regular"/>
        <Button
            android:id="@+id/btnDessert"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/Dessert"
            android:textColor="@color/colorGrey07"
            android:textAllCaps="false"
            android:drawablePadding="@dimen/_2sdp"
            android:textSize="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:background="@drawable/btn_dessert"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintStart_toEndOf="@id/btnMainDishes" />
        <Button
            android:id="@+id/btnSnaks"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/Snaks"
            android:textColor="@color/colorGrey07"
            android:textAllCaps="false"
            android:drawablePadding="@dimen/_2sdp"
            android:textSize="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:background="@drawable/btn_dessert"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintStart_toEndOf="@id/btnDessert" />
        <Button
            android:id="@+id/btnDrinks"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/Drinks"
            android:textColor="@color/colorGrey07"
            android:textAllCaps="false"
            android:drawablePadding="@dimen/_2sdp"
            android:textSize="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:background="@drawable/btn_dessert"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintStart_toEndOf="@id/btnSnaks" />
        <Button
            android:id="@+id/btnSalads"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/Salads"
            android:textColor="@color/colorGrey07"
            android:textAllCaps="false"
            android:drawablePadding="@dimen/_2sdp"
            android:textSize="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:background="@drawable/btn_dessert"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnDrinks"
            android:fontFamily="@font/montserrat_regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tMainDishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MainDishes"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/colorGrey09"
        app:layout_constraintTop_toBottomOf="@id/constraintBtns"
        android:layout_marginStart="@dimen/_15sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="@dimen/_11sdp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMenuTopMarketer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_5sdp"

        app:layout_constraintTop_toBottomOf="@+id/tMainDishes"
        android:layout_marginBottom="@dimen/_4sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/row_main_dishes"
        ></androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>