<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ProductDetails.ProductDetailsFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <ProgressBar
       app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_50sdp"
        android:id="@+id/progressProductDetails"

        android:minWidth="@dimen/_50sdp"
        android:indeterminate="true"
       android:visibility="gone"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorRed"/>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >


            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:src="@drawable/backwardarrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_28sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/Messages"
                android:background="@drawable/logo"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <View
        android:id="@+id/viewAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGrey01"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/constraintImg"
        app:layout_constraintTop_toBottomOf="@id/viewAppBar">
    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
        <TextView
            android:id="@+id/tDiscount"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_8sdp"
            android:background="@drawable/btn_continue"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/colorGrey09"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintTop_toBottomOf="@+id/constraintImg" />
    <TextView
        android:id="@+id/tProductNewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintTop_toBottomOf="@+id/tProductName" />
    <TextView
        android:id="@+id/tProductOldPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="@color/colorGrey07"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintStart_toEndOf="@id/tProductNewPrice"
        app:layout_constraintTop_toBottomOf="@+id/tProductName"
        android:fontFamily="@font/montserrat_regular"/>
    <RatingBar
        android:id="@+id/rating_bar_evaluate"
        android:layout_marginEnd="@dimen/_13sdp"
        android:transformPivotX="@dimen/_109sdp"
        android:transformPivotY="@dimen/_12sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:stepSize="1.0"
        android:numStars="5"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:progressTint="@color/colorRed"
        android:progressBackgroundTint="@color/colorGrey07"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icFavorite"
        />
    <TextView
        android:id="@+id/tRateNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(4.0)"
        app:layout_constraintTop_toBottomOf="@id/icShare"
        app:layout_constraintEnd_toStartOf="@id/rating_bar_evaluate"
        android:layout_marginEnd="@dimen/_2sdp"
        android:textSize="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_4sdp"
        />
    <ImageView
        android:id="@+id/icFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:src="@drawable/group1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintImg"
        />
    <ImageView
        android:id="@+id/icShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:src="@drawable/group4721"
        app:layout_constraintEnd_toStartOf="@+id/icFavorite"
        app:layout_constraintTop_toBottomOf="@+id/constraintImg" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintShipping"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorRed02"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/tProductNewPrice"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"


            >
           <!-- <TextView
                android:id="@+id/tShippingPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="Ship to cairo"
                android:textColor="@color/colorBlack"
                android:textAllCaps="false"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintStart_toStartOf="parent" />-->
            <TextView
                android:id="@+id/tProductsNumberInStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:textColor="@color/colorRed"
                android:textAllCaps="false"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/montserrat_regular"
                 />
            <TextView
                android:id="@+id/tDeliveredDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="Delivered by 15 May 2020 "
                android:textColor="@color/colorGrey07"
                android:textAllCaps="false"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintTop_toBottomOf="@id/tProductsNumberInStock"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/montserrat_regular"/>
            <Button
                android:id="@+id/btnAddToCard"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="240dp"
                android:background="@drawable/btn_add_to_card"
                android:drawablePadding="@dimen/_2sdp"
                android:text="@string/RedeemOffer"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                 />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:text="@string/Description"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintTop_toBottomOf="@+id/constraintShipping" />
    <TextView
        android:id="@+id/tDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="is simply Dummy text about the product dfghjk dfghjk sdfgh dfgh dfghjk "
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Description"
        android:fontFamily="@font/montserrat_regular"

        />
    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:text="@string/SizeOnly"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/colorGrey09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tDescription" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProductSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_122sdp"
        android:layout_marginTop="@dimen/_11sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toEndOf="@id/color"
        app:layout_constraintTop_toBottomOf="@id/tDescription"
        android:orientation="horizontal"
        tools:listitem="@layout/row_product_size" />
    <View
        android:id="@+id/lineSize"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGrey02"
        android:layout_marginTop="@dimen/_7sdp"
        app:layout_constraintTop_toBottomOf="@id/size"
        />
    <TextView
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:text="@string/ColorOnly"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/colorGrey09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineSize" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProductColor"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_122sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toEndOf="@id/color"
        app:layout_constraintTop_toBottomOf="@id/lineSize"
        android:orientation="horizontal"
        tools:listitem="@layout/row_color" />
    <View
        android:id="@+id/lineColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGrey02"
        android:layout_marginTop="@dimen/_7sdp"
        app:layout_constraintTop_toBottomOf="@id/color"
        />
    <TextView
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="@string/Camera"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/colorGrey09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineColor"
        android:fontFamily="@font/montserrat_regular"/>
    <TextView
        android:id="@+id/tCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_110sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/colorGrey09"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toEndOf="@id/camera"
        app:layout_constraintTop_toBottomOf="@id/lineColor"
        />
    <View
        android:id="@+id/lineCamera"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGrey02"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@id/camera"
        />
    <TextView
        android:id="@+id/screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="@string/Screen"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/colorGrey09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineCamera"
        android:fontFamily="@font/montserrat_regular"/>
    <TextView
        android:id="@+id/tScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_110sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="5.5 in"
        android:textColor="@color/colorGrey09"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toEndOf="@id/camera"
        app:layout_constraintTop_toBottomOf="@id/lineCamera"
        android:fontFamily="@font/montserrat_regular"
        />
    <View
        android:id="@+id/lineScreen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGrey02"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@id/screen"
        />
    <TextView
        android:id="@+id/memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="@string/Memory"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/colorGrey09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineScreen"
        android:fontFamily="@font/montserrat_regular"/>
    <TextView
        android:id="@+id/tMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_110sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="46 GB"
        android:textColor="@color/colorGrey09"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toEndOf="@id/camera"
        app:layout_constraintTop_toBottomOf="@id/lineScreen"
        android:fontFamily="@font/montserrat_regular"
        />
    <View
        android:id="@+id/lineMemory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGrey02"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@id/memory"
        />
    <TextView
        android:id="@+id/battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="@string/Battery"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/colorGrey09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineMemory"
        android:fontFamily="@font/montserrat_regular"/>
    <TextView
        android:id="@+id/tBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_110sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="2691 A/h"
        android:textColor="@color/colorGrey09"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toEndOf="@id/camera"
        app:layout_constraintTop_toBottomOf="@id/lineMemory"
        android:fontFamily="@font/montserrat_regular"
        />
    <View
        android:id="@+id/lineBattery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGrey02"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@id/battery"
        />



    <TextView
        android:id="@+id/Sold_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="@string/Sold_by"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/colorGrey09"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintTop_toBottomOf="@+id/lineBattery" />
    <TextView
        android:id="@+id/tSoldBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sold_by"
        android:fontFamily="@font/montserrat_regular"/>
    <ImageView
        android:id="@+id/icArrowNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:src="@drawable/next3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineBattery"
        />
    <ImageView
        android:id="@+id/icStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintEnd_toStartOf="@id/icArrowNext"
        app:layout_constraintTop_toBottomOf="@+id/lineBattery"
        />
    <View
        android:id="@+id/lineApple"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGrey02"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@id/tSoldBy"
        />
    <TextView
        android:id="@+id/tTotalRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="4.6"
        android:textSize="@dimen/_35ssp"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineApple"
        android:fontFamily="@font/montserrat_regular"
        />
    <TextView
        android:id="@+id/Out_of_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="@string/Out_of_8"
        android:textSize="@dimen/_9sdp"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tTotalRate"
        android:fontFamily="@font/montserrat_regular"
        />
    <TextView
        android:id="@+id/excellent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/Excellent"
        android:textSize="@dimen/_9sdp"
        android:textColor="@color/colorGrey09"
        app:layout_constraintStart_toEndOf="@id/tTotalRate"
        app:layout_constraintTop_toBottomOf="@+id/lineApple"
       />
    <ImageView
        android:id="@+id/imgExcellent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="12 MP"
        android:textColor="@color/colorGrey09"
        android:textSize="@dimen/_12sdp"
        android:background="@drawable/bg4"
        app:layout_constraintStart_toEndOf="@id/excellent"
        app:layout_constraintTop_toBottomOf="@id/lineApple"
        />
    <TextView
        android:id="@+id/veryGood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="@string/VeryGood"
        android:textSize="@dimen/_9sdp"
        android:textColor="@color/colorGrey09"
        app:layout_constraintStart_toEndOf="@id/tTotalRate"
        app:layout_constraintTop_toBottomOf="@+id/excellent"
        android:fontFamily="@font/montserrat_regular"/>
    <ImageView
        android:id="@+id/imgVeryGood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="12 MP"
        android:textColor="@color/colorGrey09"
        android:textSize="@dimen/_12sdp"
        android:background="@drawable/bg3"
        app:layout_constraintStart_toEndOf="@id/veryGood"
        app:layout_constraintTop_toBottomOf="@id/imgExcellent"
        />
    <TextView
        android:id="@+id/average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="@string/Average"
        android:textSize="@dimen/_9sdp"
        android:textColor="@color/colorGrey09"
        app:layout_constraintStart_toEndOf="@id/tTotalRate"
        app:layout_constraintTop_toBottomOf="@+id/veryGood"
        android:fontFamily="@font/montserrat_regular"/>
    <TextView
        android:id="@+id/poor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="@string/Poor"
        android:textSize="@dimen/_9sdp"
        android:textColor="@color/colorGrey09"
        app:layout_constraintStart_toEndOf="@id/tTotalRate"
        app:layout_constraintTop_toBottomOf="@+id/average"
        android:fontFamily="@font/montserrat_regular"
        />
    <TextView
        android:id="@+id/terrible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="@string/Terrible"
        android:textSize="@dimen/_9sdp"
        android:textColor="@color/colorGrey09"
        app:layout_constraintStart_toEndOf="@id/tTotalRate"
        app:layout_constraintTop_toBottomOf="@+id/poor"
        android:fontFamily="@font/montserrat_regular"
       />
    <ImageView
        android:id="@+id/imgAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="12 MP"
        android:textColor="@color/colorGrey09"
        android:textSize="@dimen/_12sdp"
        android:background="@drawable/bg2"
        app:layout_constraintStart_toEndOf="@id/veryGood"
        app:layout_constraintTop_toBottomOf="@id/imgVeryGood"

        />
    <ImageView
        android:id="@+id/imgPoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_33sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="12 MP"
        android:textColor="@color/colorGrey09"
        android:textSize="@dimen/_12sdp"
        android:background="@drawable/bg1"
        app:layout_constraintStart_toEndOf="@id/poor"
        app:layout_constraintTop_toBottomOf="@id/imgAverage"
        />
    <ImageView
        android:id="@+id/imgTerrible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="12 MP"
        android:textColor="@color/colorGrey09"
        android:textSize="@dimen/_12sdp"
        android:background="@drawable/bg"
        app:layout_constraintStart_toEndOf="@id/terrible"
        app:layout_constraintTop_toBottomOf="@id/imgPoor"
        />
    <View
        android:id="@+id/lineTerrible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGrey02"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/terrible"
        />
    <TextView
        android:id="@+id/reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="@string/Reviews"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintTop_toBottomOf="@+id/lineTerrible" />
    <TextView
        android:id="@+id/tSeeAllReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SeeAll"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/colorRed"
        app:layout_constraintTop_toBottomOf="@id/lineTerrible"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="@dimen/_10sdp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductReviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/reviews"
        android:layout_marginBottom="@dimen/_4sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/row_product_reviews"

        ></androidx.recyclerview.widget.RecyclerView>
    <View
        android:id="@+id/lineReviews"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGrey02"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/rvProductReviews"
        />
    <TextView
        android:id="@+id/ReviewsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="@string/Reviews"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineReviews"
        android:fontFamily="@font/montserrat_regular"/>
    <ImageView
        android:id="@+id/Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rate"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/colorRed"
        app:layout_constraintTop_toBottomOf="@id/lineReviews"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="@font/montserrat_regular"
      />

    <EditText
        android:id="@+id/etWriteRate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginLeft="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_17sdp"
        android:background="@drawable/et_add_copon"
        android:paddingStart="@dimen/_12sdp"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toBottomOf="@id/ReviewsLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/send"
        android:hint="write..."
        android:gravity="top"
        android:paddingTop="@dimen/_12sdp"
        />
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorRed"
        android:text="@string/AddRate"
        android:layout_marginTop="@dimen/_9sdp"
        app:layout_constraintTop_toBottomOf="@+id/etWriteRate"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/montserrat_regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>