<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.EditProfile.EditProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        >

        <ProgressBar
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_50sdp"
            android:id="@+id/progressEditProfile"
            android:visibility="gone"
            android:minWidth="@dimen/_50sdp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorRed"/>
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:src="@drawable/backwardarrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/my_profile"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/back"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <View
            android:id="@+id/lineAppBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorGrey01"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            />
        <ProgressBar
            android:id="@+id/progressBarHorizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            android:indeterminate="false"
            android:max="100"
            android:minHeight="@dimen/_13sdp"
            android:minWidth="@dimen/_300sdp"
            android:progress="45"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorRed"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/constraintLowOffers"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_50sdp"
            app:layout_constraintTop_toBottomOf="@id/progressBarHorizontal">
        <View
            android:id="@+id/lineLowOffers"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_15sdp"
            android:background="@color/colorGrey02"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/tTowardLowOffers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Low_offers"
            app:layout_constraintTop_toBottomOf="@id/lineLowOffers"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/montserrat_regular"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/constraintMediumOffers"
            app:layout_constraintStart_toEndOf="@+id/constraintLowOffers"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/progressBarHorizontal">
            <View
                android:id="@+id/lineMediumOffers"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@color/colorGrey02"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/tTowardMediumOffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MediumOffers"
                app:layout_constraintTop_toBottomOf="@id/lineMediumOffers"
                android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/_9sdp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/constraintBestDeals"
            app:layout_constraintStart_toEndOf="@+id/constraintMediumOffers"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/progressBarHorizontal">
            <View
                android:id="@+id/lineBestDeals"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@color/colorGrey02"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/tTowardBestDeals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BestDeals"
                app:layout_constraintTop_toBottomOf="@id/lineBestDeals"
                android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/_9sdp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/constraintGoMarketers"
            app:layout_constraintStart_toEndOf="@+id/constraintBestDeals"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/progressBarHorizontal">
            <View
                android:id="@+id/lineGoMarketers"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@color/colorGrey02"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/tTowardGoMarketers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Go_Marketer"
                app:layout_constraintTop_toBottomOf="@id/lineGoMarketers"
                android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/colorRed"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            app:layout_constraintTop_toBottomOf="@id/constraintLowOffers"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/low_offers"
            />
        <TextView
            android:id="@+id/tLowOffers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Low_offers"
            app:layout_constraintTop_toBottomOf="@id/imgProfile"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/colorRed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/montserrat_regular"
            />
        <View
            android:id="@+id/lineChooseImg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:background="@color/colorGrey02"
            android:layout_marginTop="@dimen/_9sdp"
            app:layout_constraintTop_toBottomOf="@id/tLowOffers"
            />
        <EditText
            android:id="@+id/etFirst_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"

            android:background="@color/colorWhite"
            android:textColorHint="@color/colorGrey07"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/colorGrey07"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/lineChooseImg"
            android:fontFamily="@font/montserrat_regular"
            android:enabled="true"
            />
        <ImageView
            android:id="@+id/icFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10ssp"
            android:text="@string/My_state"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintTop_toBottomOf="@id/lineChooseImg"
            android:background="@drawable/icons1avatar"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <View
            android:id="@+id/lineFirstName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorGrey02"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/etFirst_Name"
            />
        <EditText
            android:id="@+id/etLast_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"

            android:background="@color/colorWhite"
            android:textColorHint="@color/colorGrey07"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/colorGrey07"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/lineFirstName"
            android:fontFamily="@font/montserrat_regular"
            android:enabled="true"
            />
        <ImageView
            android:id="@+id/icLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10ssp"
            android:text="@string/My_state"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintTop_toBottomOf="@id/lineFirstName"
            android:background="@drawable/icons1avatar"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <View
            android:id="@+id/lineLastName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorGrey02"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/etLast_Name"
            />
        <EditText
            android:id="@+id/et_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:background="@color/colorWhite"
            android:textColorHint="@color/colorGrey07"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/colorGrey07"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/lineLastName"
            android:fontFamily="@font/montserrat_regular"
            android:enabled="true"
            />
        <ImageView
            android:id="@+id/icEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10ssp"
            android:text="@string/My_state"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintTop_toBottomOf="@id/lineLastName"
            android:background="@drawable/icons_7_the_envelope"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <View
            android:id="@+id/lineEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorGrey02"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/et_Email"
            />
        <EditText
            android:id="@+id/etMobile_Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:background="@color/colorWhite"
            android:textColorHint="@color/colorGrey07"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/colorGrey07"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/lineEmail"
            android:fontFamily="@font/montserrat_regular"
            android:enabled="true"
            />
        <ImageView
            android:id="@+id/icMobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10ssp"
            android:text="@string/My_state"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintTop_toBottomOf="@id/lineEmail"
            android:background="@drawable/icons16handset"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <View
            android:id="@+id/lineMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorGrey02"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/etMobile_Number"
            />
        <EditText
            android:id="@+id/etAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="@string/Address"
            android:hint="@string/Address"
            android:background="@color/colorWhite"
            android:textColorHint="@color/colorGrey07"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/colorGrey07"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/lineMobileNumber"
            android:fontFamily="@font/montserrat_regular"
            android:enabled="true"
            />
        <ImageView
            android:id="@+id/icAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10ssp"
            android:text="@string/My_state"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintTop_toBottomOf="@id/lineMobileNumber"
            android:background="@drawable/ic_address"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <View
            android:id="@+id/linePassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorGrey02"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/etAddress"
            />
        <TextView
            android:id="@+id/tChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="@string/CHANGE_PASSWORD"
            android:background="@color/colorWhite"
            android:textColorHint="@color/colorGrey07"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/colorRed"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/linePassword"
            android:fontFamily="@font/montserrat_regular"
            android:enabled="true"

            />
        <ImageView
            android:id="@+id/icConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10ssp"
            android:text="@string/My_state"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintTop_toBottomOf="@id/linePassword"
            android:background="@drawable/icon1"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <View
            android:id="@+id/lineConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:background="@color/colorGrey02"
            android:layout_marginTop="@dimen/_9sdp"
            app:layout_constraintTop_toBottomOf="@id/tChangePassword"
            />
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorRed"
            android:text="@string/Save"
            app:layout_constraintTop_toBottomOf="@+id/lineConfirmPassword"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/montserrat_regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>