<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:id="@+id/create_account_container"
    tools:context=".ui.Register.CreateAccountFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mask_group1">
    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_50sdp"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:minWidth="@dimen/_50sdp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

   <!-- <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_275sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/login_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        app:layout_constraintTop_toBottomOf="@id/imageView">-->

        <TextView
            android:id="@+id/createAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_55sdp"
            android:text="@string/Create_an_Account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            tools:layout_editor_absoluteY="43dp"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/montserrat_bold"/>




        <TextView
            android:id="@+id/joinMarketer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:text="@string/Join_The_Marketer_and_Enjoy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createAccount"
            android:textSize="@dimen/_9ssp"
            android:fontFamily="@font/montserrat_regular"
           />
        <TextView
            android:id="@+id/aVarify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:text="@string/A_Varify_Of_Top_Offers_in_Qatars_Market"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/joinMarketer"
            android:textSize="@dimen/_9ssp"
            android:fontFamily="@font/montserrat_regular"
            />


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constraint_mobile"
    app:layout_constraintTop_toBottomOf="@id/aVarify"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="@dimen/_12sdp"
    android:orientation="horizontal"
    android:background="@drawable/et_password"

    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_67sdp"
            android:layout_height="@dimen/_35sdp"
            android:id="@+id/constraint_spinnner"
            app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            >

            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/dddd"
                android:background="#FFF"
                android:gravity="center|start"
                android:textColor="#ffff"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dddd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/dddd"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/next2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="@dimen/_2sdp"
        android:layout_height="@dimen/_40sdp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorGrey02"
        app:layout_constraintStart_toEndOf="@id/constraint_spinnner"

        />
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_35sdp"
            android:width="@dimen/_120sdp"
            android:background="@null"
            android:ems="10"
            android:hint="@string/Enter_Your_Mobile_Number"
            android:textSize="@dimen/_10ssp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/constraint_spinnner"
           app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/montserrat_regular"
            />
</androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/btnSendPassCode"
            android:layout_width="@dimen/_157sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_27sdp"
            android:layout_marginEnd="@dimen/_27sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/btn_continue"
            android:text="@string/SEND_PASSCODE"
            android:textSize="@dimen/_10ssp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/montserrat_regular"
           app:layout_constraintTop_toBottomOf="@id/constraint_mobile"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintVertical_bias="0.542"

            />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
