<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Profile.ProfileFragment">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/colorWhite"
       android:id="@+id/profileContainer">
    <ProgressBar
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_50sdp"
        android:id="@+id/progressProfile"
        android:visibility="gone"
        android:minWidth="@dimen/_50sdp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorRed"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:src="@drawable/backwardarrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/my_profile"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/montserrat_regular"/>

            <ImageView
                android:id="@+id/icNotification"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:src="@drawable/icons9_bell"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <View
        android:id="@+id/viewAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGrey01"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        />

       <ProgressBar
           android:id="@+id/progressBarProfileHorizontal"
           style="?android:attr/progressBarStyleHorizontal"
           android:layout_width="match_parent"
           android:layout_height="@dimen/_7sdp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/appbar"
           android:indeterminate="false"
           android:max="100"
           android:minHeight="@dimen/_10sdp"
           android:minWidth="@dimen/_300sdp"
           android:progress="45"
           android:indeterminateTintMode="src_atop"
           android:indeterminateTint="@color/colorRed"/>


    <TextView
        android:id="@+id/PleaseComplete_your_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_9ssp"
        android:layout_marginTop="@dimen/_3sdp"
        android:textColor="@color/colorLigtBlue"
        android:text="@string/PleaseComplete_your_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarProfileHorizontal" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintImgProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PleaseComplete_your_profile">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_57sdp"
            android:layout_height="@dimen/_57sdp"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/dashed_circle"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/_49sdp"
            android:layout_height="@dimen/_49sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/empty_img_profile"


            />
        <ImageView
            android:id="@+id/icCameraPick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/group_4823"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintImgProfile"
        android:fontFamily="@font/montserrat_regular"/>
    <TextView
        android:id="@+id/tDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorRed"
        android:layout_marginTop="@dimen/_3sdp"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/tName" />
    <TextView
        android:id="@+id/iNeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_3sdp"
        android:text="@string/iNeed"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/_3sdp"
        app:layout_constraintEnd_toStartOf="@id/tDescription"
        app:layout_constraintTop_toBottomOf="@+id/tName" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="@string/Edit"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/_15sdp"
        android:drawablePadding="@dimen/_2sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:textSize="@dimen/_10sdp"
        android:drawableStart="@drawable/ic_edit"
        android:background="@drawable/btn_continue"
        app:layout_constraintTop_toBottomOf="@id/PleaseComplete_your_profile"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/montserrat_regular"
        tools:layout_editor_absoluteY="77dp" />

    <View
        android:id="@+id/lineProfile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGrey02"
        android:layout_marginTop="@dimen/_7sdp"
        app:layout_constraintTop_toBottomOf="@id/tDescription"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintMyStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/lineProfile">
        <ImageView
            android:id="@+id/icState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="Today 4:12pm"
            android:src="@drawable/ic1avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
        <TextView
            android:id="@+id/tMyStatus"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:text="@string/My_Status"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/colorGrey07"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintStart_toEndOf="@id/icState"
            app:layout_constraintTop_toTopOf="parent"

            />
        <ImageView
            android:id="@+id/icArrowMyStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="@string/My_state"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tEditMyStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="@string/Edit"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toStartOf="@id/icArrowMyStatus"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/lineMyState"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGrey02"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/constraintMyStatus"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/constraintMyProfile"
        app:layout_constraintTop_toBottomOf="@+id/lineMyState">
        <ImageView
            android:id="@+id/icMyShoppingCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="Today 4:12pm"
            android:src="@drawable/avatar2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
        <TextView
            android:id="@+id/tMy_profile"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:text="@string/my_profile"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@id/icMyShoppingCart"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/montserrat_regular"

            />
        <ImageView
            android:id="@+id/icArrowMyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/My_state"
            android:textSize="@dimen/_11ssp"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Edit"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toStartOf="@id/icArrowMyProfile"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/montserrat_regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/lineMyProfile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGrey02"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/constraintMyProfile"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/lineMyProfile">
        <ImageView
            android:id="@+id/icFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="Today 4:12pm"
            android:src="@drawable/icons10_shopping_cart_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />
        <TextView
            android:id="@+id/tFavorites"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:text="@string/Favorites"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@id/icFavorites"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/montserrat_regular"
            />
        <ImageView
            android:id="@+id/icArrowFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/My_state"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_3sdp"
            />
        <TextView
            android:id="@+id/tEditFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Edit"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toStartOf="@id/icArrowFavorites"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/montserrat_regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/lineFavorites"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGrey02"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/constraintFavorites"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintMyWishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/lineFavorites">
        <ImageView
            android:id="@+id/icMyWishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="Today 4:12pm"
            android:src="@drawable/icons8_like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />
        <TextView
            android:id="@+id/tMyWishlist"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:text="@string/MyWishlist"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@id/icMyWishlist"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/montserrat_regular"
            />
        <ImageView
            android:id="@+id/icArrowWishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/My_state"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_3sdp"
            />
        <TextView
            android:id="@+id/tEditMyWishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Edit"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toStartOf="@id/icArrowWishlist"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/montserrat_regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/lineMyWishlist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGrey02"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/constraintMyWishlist"
        />





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintPolicies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/lineMyWishlist">
        <ImageView
            android:id="@+id/icPolicies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/icon_security"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />
        <TextView
            android:id="@+id/tPolicies"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:text="@string/Policies"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@id/icPolicies"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/montserrat_regular"
            />
        <ImageView
            android:id="@+id/icArrowPolicies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_3sdp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/linePolicies"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGrey02"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/constraintPolicies"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/linePolicies">
        <ImageView
            android:id="@+id/icContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/icon_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />
        <TextView
            android:id="@+id/tContact"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:text="@string/Contact"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@id/icContact"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/montserrat_regular"

            />
        <ImageView
            android:id="@+id/icArrowContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_3sdp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/lineContact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGrey02"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/constraintContact"
        />



    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorRed"
        android:text="@string/Logout"
        android:drawableStart="@drawable/icons4lock_2"
        android:paddingStart="@dimen/_110sdp"
        android:paddingEnd="@dimen/_110sdp"
        android:layout_marginTop="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@id/lineContact"
        android:textAllCaps="true"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/montserrat_regular"

        >


    </Button>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/icLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons4lock_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:text="@string/Log_in"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toEndOf="@id/icLogin"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/montserrat_regular"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>