<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.TopMarketersDetails.TopMarketersDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:src="@drawable/backwardarrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/icNotification"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:src="@drawable/icons9_bell"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_28sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/Messages"
                android:background="@drawable/logo"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <View
        android:id="@+id/viewAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGrey01"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        />
    <ImageView
        android:id="@+id/imgPopularBrand"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rectangle"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        ></ImageView>
    <ImageView
        android:id="@+id/icLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:src="@drawable/group4717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPopularBrand" />
    <ImageView
        android:id="@+id/icMobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintStart_toEndOf="@id/icLocation"
        android:layout_marginTop="@dimen/_18sdp"
        android:src="@drawable/group4718"
        app:layout_constraintTop_toBottomOf="@+id/imgPopularBrand" />

    <ImageView
        android:id="@+id/icI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintStart_toEndOf="@id/icMobileNumber"
        android:layout_marginTop="@dimen/_18sdp"
        android:src="@drawable/store_website"
        app:layout_constraintTop_toBottomOf="@+id/imgPopularBrand" />
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="@drawable/unnamed"
        app:layout_constraintTop_toBottomOf="@+id/imgPopularBrand" />
    <ImageView
        android:id="@+id/icForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:src="@drawable/group4722"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPopularBrand" />
    <ImageView
        android:id="@+id/icShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:src="@drawable/group4721"
        app:layout_constraintEnd_toStartOf="@+id/icForward"
        app:layout_constraintTop_toBottomOf="@+id/imgPopularBrand" />
    <ImageView
        android:id="@+id/icFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:src="@drawable/group4720"
        app:layout_constraintEnd_toStartOf="@+id/icShare"
        app:layout_constraintTop_toBottomOf="@+id/imgPopularBrand" />
    <TextView
        android:id="@+id/tTopMarketers"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:text="Lorem ispum dolor sit amit, consectuer adipscing alit"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/colorGrey07"
        app:layout_constraintTop_toBottomOf="@id/icLocation"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="@dimen/_11sdp"/>
    <View
        android:id="@+id/lineText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGrey02"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/tTopMarketers"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineText"
        android:background="@color/colorWhite"
        app:tabIndicatorColor="@color/colorRed"
        android:fontFamily="@font/montserrat_regular"
        app:tabTextColor="@color/colorGrey07">

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab"
        />

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_155sdp"
        android:layout_height="@dimen/_35sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/constraintFullDayOffer"
        app:layout_constraintTop_toBottomOf="@id/lineText">
        <TextView
            android:id="@+id/tFullDayOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/FullDayOffer"
            android:textColor="@color/colorRed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="@dimen/_12sdp" />
        <View
            android:id="@+id/lineFullDay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/colorRed"
           app:layout_constraintBottom_toBottomOf="parent"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_155sdp"
        android:layout_height="@dimen/_35sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/constraintFullDayOffer"
        app:layout_constraintTop_toBottomOf="@id/lineText">
        <TextView
            android:id="@+id/tProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Products"
            android:textColor="@color/colorGrey07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="@dimen/_12sdp" />
        <View
            android:id="@+id/lineProducts"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tBuyOneGet1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy One Get 1"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textColor="@color/colorGreen"
        app:layout_constraintTop_toBottomOf="@id/constraintFullDayOffer"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="@dimen/_10sdp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/constraintFullDayOffer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/constraintProducType"
        >
        <Button
            android:id="@+id/btnMainDishes"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="Clothes"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:drawablePadding="@dimen/_2sdp"
            android:textSize="@dimen/_8sdp"
            android:background="@drawable/btn_continue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/montserrat_regular"/>
        <Button
            android:id="@+id/btnDessert"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="Bags"
            android:textColor="@color/colorGrey07"
            android:textAllCaps="false"
            android:drawablePadding="@dimen/_2sdp"
            android:textSize="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:background="@drawable/btn_bags_corner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintStart_toEndOf="@id/btnMainDishes" />
        <Button
            android:id="@+id/btnSnaks"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="Shoes"
            android:textColor="@color/colorGrey07"
            android:textAllCaps="false"
            android:drawablePadding="@dimen/_2sdp"
            android:textSize="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:background="@drawable/btn_bags_corner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintStart_toEndOf="@id/btnDessert" />
        <Button
            android:id="@+id/btnDrinks"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="Hats"
            android:textColor="@color/colorGrey07"
            android:textAllCaps="false"
            android:drawablePadding="@dimen/_2sdp"
            android:textSize="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:background="@drawable/btn_bags_corner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintStart_toEndOf="@id/btnSnaks" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFullDayOffer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/constraintProducType"
        android:layout_marginBottom="@dimen/_4sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/row_full_day_offer"
        ></androidx.recyclerview.widget.RecyclerView>-->
</androidx.constraintlayout.widget.ConstraintLayout>