<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginContainer"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Login.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mask_group1">
        <ProgressBar
            app:layout_constraintTop_toBottomOf="@id/btnContinueLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_50sdp"
            android:id="@+id/progressLogin"
            android:layout_marginTop="@dimen/_6sdp"
            android:minWidth="@dimen/_50sdp"
            android:indeterminate="true"
            android:visibility="gone"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorRed"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_11sdp"
                android:text="@string/Sign_in_to_your_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="43dp"
                android:fontFamily="@font/montserrat_bold"/>




            <TextView
                android:id="@+id/createPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/WelcomeBack"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sign_in"
                android:fontFamily="@font/montserrat_regular"

                />

         <!--   <EditText
                android:id="@+id/etMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                android:layout_marginStart="@dimen/_27sdp"
                android:width="@dimen/_120sdp"
                android:background="@drawable/login_corner"
                android:ems="10"
                android:hint="@string/Enter_Your_Mobile_Number"
                android:textSize="@dimen/_12ssp"
                android:inputType="number"
               android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createPassword"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_regular"
                />-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/constraint_mobile"
                app:layout_constraintTop_toBottomOf="@id/createPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="horizontal"
                android:background="@drawable/et_password"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_35sdp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/_67sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:id="@+id/constraint_spinnner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal"
                    >

                    <Spinner
                        android:id="@+id/spinnerPerfixPhoneCode"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/dddd"
                        android:background="#fff"
                        android:gravity="center|start"
                        android:textColor="#ffff"
                        android:textSize="@dimen/_7ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/dddd"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/icSpinner"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/spinnerPerfixPhoneCode"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/next2"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/colorGrey02"
                    app:layout_constraintStart_toEndOf="@id/constraint_spinnner"

                    />
                <EditText
                    android:id="@+id/etMobileNumber"
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/Enter_Your_Mobile_Number"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/constraint_spinnner"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:fontFamily="@font/montserrat_regular"
                    /></androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_35sdp"
                android:width="@dimen/_120sdp"
                android:background="@drawable/et_password"
                android:ems="10"
                android:hint="@string/EnterYourpasssword"
                android:textSize="@dimen/_10ssp"
                android:inputType="textPassword"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_mobile"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_regular"
                />
            <Button
                android:id="@+id/btnContinueLogin"
                android:layout_width="@dimen/_157sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_27sdp"
                android:layout_marginEnd="@dimen/_27sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/btn_continue"
                android:text="@string/SIGN_IN"
                android:textAllCaps="true"
                android:textSize="@dimen/_10ssp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintTop_toBottomOf="@id/etConfirmPassword"
                android:layout_marginTop="@dimen/_12sdp"
                />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.75"/>
        <Button
            android:id="@+id/btnResetPassCode"
            android:layout_width="@dimen/_157sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_27sdp"
            android:layout_marginEnd="@dimen/_27sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/btn_reset_passcode"
            android:text="@string/ResetPasscode"
            android:textAllCaps="true"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/colorLigtBlue"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            android:layout_marginTop="@dimen/_12sdp"
            />
        <Button
            android:id="@+id/btnCreateANewAccount"
            android:layout_width="@dimen/_157sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_27sdp"
            android:layout_marginEnd="@dimen/_27sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/btn_create_new_account"
            android:text="@string/CREATE_A_NEW_ACCOUNT"
            android:textAllCaps="true"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/colorRed"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintTop_toBottomOf="@id/btnResetPassCode"
            android:layout_marginTop="@dimen/_12sdp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

