<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Chicken Burger"
        android:textColor="@color/colorGrey09"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/montserrat_bold"/>
    <ImageView
        android:id="@+id/imgCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Chicken Burger"
        android:textColor="@color/colorGrey09"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/cancel"
        android:fontFamily="@font/montserrat_bold"/>
    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/slider"
        app:layout_constraintTop_toBottomOf="@id/tProductName"
        ></ImageView>
    <TextView
        android:id="@+id/tProductDesc"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:text="Lorem ispum dolor sit amit, consectuer adipscing alit"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@color/colorGrey07"
        app:layout_constraintTop_toBottomOf="@id/imgProduct"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="@dimen/_11sdp"/>
    <TextView
        android:id="@+id/Kinds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Kinds"
        android:textColor="@color/colorGrey09"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tProductDesc"
        android:fontFamily="@font/montserrat_bold"/>
    <TextView
        android:id="@+id/tSeeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/SeeAll"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tProductDesc"
        android:fontFamily="@font/montserrat_regular"/>
    <ImageView
        android:id="@+id/Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rate"
        app:layout_constraintEnd_toStartOf="@id/tSeeAll"
        android:textColor="@color/colorRed"
        app:layout_constraintTop_toBottomOf="@id/tProductDesc"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/montserrat_regular"
        />
    <TextView
        android:id="@+id/tRateNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(4.0)"
        app:layout_constraintEnd_toStartOf="@id/Rate"
        app:layout_constraintTop_toBottomOf="@id/tProductDesc"
        android:layout_marginEnd="@dimen/_2sdp"
        android:textSize="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:fontFamily="@font/montserrat_regular"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGrey02"
        app:layout_constraintTop_toBottomOf="@id/Kinds"
        android:layout_marginTop="@dimen/_3sdp"
        android:id="@+id/lineKinds"
        />
    <RadioButton
        android:id="@+id/rBtnKind1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/lineKinds"
        android:text="Normal" />
    <TextView
        android:id="@+id/tNormalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="15 QAR"
        android:textColor="@color/colorGrey07"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineKinds"
        android:fontFamily="@font/montserrat_regular"/>
    <RadioButton
        android:id="@+id/rBtnKind2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/rBtnKind1"
        android:text="Hot" />
    <TextView
        android:id="@+id/tHotPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="5 QAR"
        android:textColor="@color/colorGrey07"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tNormalPrice"
        android:fontFamily="@font/montserrat_regular"/>
    <Button
        android:id="@+id/btnRedeemOffer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rBtnKind2"
        android:background="@color/colorRed"
        android:layout_marginTop="@dimen/_11ssp"
        android:text="@string/RedeemOffer"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"/>
</androidx.constraintlayout.widget.ConstraintLayout>