<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_margin="@dimen/_5sdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constrainImg"
      android:layout_width="@dimen/_70sdp"
      android:layout_height="@dimen/_70sdp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:background="@drawable/product_item_corner">
        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_margin="@dimen/_5sdp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />
      <TextView
          android:id="@+id/tPadge"
          android:layout_width="@dimen/_24sdp"
          android:layout_height="@dimen/_11sdp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:textSize="@dimen/_8ssp"
          android:textColor="@color/colorWhite"
          android:background="@drawable/btn_continue"
          android:layout_marginStart="@dimen/_4sdp"
          android:layout_marginTop="@dimen/_4sdp"
          android:gravity="center"
          />
  </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/colorGrey07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/constrainImg"
        android:fontFamily="@font/montserrat_regular"

        />
</androidx.constraintlayout.widget.ConstraintLayout>