<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app1:layout_constraintStart_toStartOf="parent"
    app1:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_140sdp"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/product_item_corner">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:background="@drawable/product_item_corner">
        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/itemxxl"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tProductName"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/_120sdp"
        android:text="Mobile iphone 7"
        android:textColor="@color/colorGrey09"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/constraintImg"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/montserrat_regular"
        />
    <TextView
        android:id="@+id/tNewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="210 EG"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/montserrat_regular"
        />
    <TextView
        android:id="@+id/tOldPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tNewPrice"
        android:text="210 EG"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        />

    <TextView
        android:id="@+id/tProductSize"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Ram | 46 GB"
        android:textColor="@color/colorGrey07"
        app:layout_constraintTop_toBottomOf="@id/tProductName"
        app:layout_constraintStart_toEndOf="@id/constraintImg"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/montserrat_regular"
        />
    <TextView
        android:id="@+id/tProductColor"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/Colorr"
        android:textColor="@color/colorGrey07"
        app:layout_constraintTop_toBottomOf="@id/tProductSize"
        app:layout_constraintStart_toEndOf="@id/constraintImg"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/montserrat_regular"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProductColor"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toEndOf="@id/tProductColor"
        app:layout_constraintTop_toBottomOf="@id/tProductSize"
        android:orientation="horizontal"
        tools:listitem="@layout/row_color" />

    <View
        android:id="@+id/lineImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGrey02"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/constraintImg"
        />

    <ImageView
        android:id="@+id/icDelete"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineImg"
        android:src="@drawable/group4662"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_8sdp"
        />
    <TextView
        android:id="@+id/tRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/icDelete"
        app:layout_constraintTop_toBottomOf="@id/lineImg"
        android:text="@string/Remove"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:fontFamily="@font/montserrat_regular"
        />

    <TextView
        android:id="@+id/icMinus"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintEnd_toStartOf="@id/tProductNumbers"
        app:layout_constraintTop_toBottomOf="@id/lineImg"
        android:background="@drawable/colored_white_textview_circle"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:text="-"
        android:gravity="center"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:textColor="@color/colorRed"
        />
    <TextView
        android:id="@+id/tProductNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        app:layout_constraintEnd_toStartOf="@id/icPlus"
        android:layout_marginEnd="@dimen/_8sdp"
        android:text="12"
        app:layout_constraintTop_toBottomOf="@+id/lineImg"
        />
    <TextView
        android:id="@+id/icPlus"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineImg"
        android:src="@drawable/icons_2_zoom_in"
        android:background="@drawable/colored_textview_circle"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:text="+"
        android:gravity="center"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        />
</androidx.constraintlayout.widget.ConstraintLayout>